pasteleria/MainWindow.xaml

<Window x:Class="pasteleria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pasteleria"
        mc:Ignorable="d"
        Title="Black Gestion: Pasteleria" Height="600
        " Width="500" ResizeMode="NoResize" Icon="dona.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="tituloLogin" Content="CLAMI PASTELERIA" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="44" FontWeight="Bold"/>
        <PasswordBox x:Name="textBoxPass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,345,0,0" FontSize="14"/>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Center" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="16"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="98,249,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,115,0,0" VerticalAlignment="Top" Width="100" Source="/dona.png"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="98,319,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Ingresar" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" FontSize="24" Height="51" Width="124" Click="IngresarLogin"/>
    </Grid>
</Window>
